{
  "name": "mjmap-searcher",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefafafan/mjmap-searcher.git"
  },
  "bugs": {
    "url": "https://github.com/stefafafan/mjmap-searcher/issues"
  },
  "homepage": "https://github.com/stefafafan/mjmap-searcher#readme",
  "scripts": {
    "build:lookup": "node scripts/build-lookup.mjs",
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.38.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "8.0.14",
    "vitest": "^4.1.8",
    "wrangler": "4.94.0"
  }
}
